// 1 -----------------------------
document.write(
  `<p>1. Создайте функцию-конструктор Calculator, который создаёт объекты с тремя методами: <br/>`
);
document.write(
  `-read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта.<br/>`
);
document.write(`-sum() возвращает сумму введённых свойств.<br/>`);
document.write(`-mul() возвращает произведение введённых свойств.<br/><hr/>`);
function Calculator() {
  this.read = function () {
    this.x = +prompt(`Введите первое число : `, ``);
    this.y = +prompt(`Введите второе число : `, ``);
  };
  this.sum = function () {
    return this.x + this.y;
  };
  this.mul = function () {
    return this.x * this.y;
  };
}
var calculator = new Calculator();
calculator.read();
document.write(`Мы создали объект </br>
Объект имеет 2 свойства : это 2 числа, которые введёт пользователь.</br></br>`);
document.write(`Вызываем метод нашего объекта sum() </br>
Получаем сумму наших чисел : ${calculator.sum()}</br></br>`);
document.write(`Вызываем метод нашего объекта mul() </br>
Получаем произведение наших чисел : ${calculator.mul()}<br/>`);
document.write("<hr/>");
// 2 -----------------------------
document.write(`<p>2. Разработайте функцию-конструктор, котороя будеь создавать
объект Human(человек). Создайте массив объектов и реализуйте функцию, которая
будет сортировать элементы массива по значению свойства Age по возростанию
или по убыванию. <br/><hr/>`);
